<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Serenity</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="html, css, html-документ, web-страница"/>
    <meta name="description" content="Урок по созданию страницы" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lighthouse&display=swap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
     @font-face {
        font-family: "Lighthaus";
        src: url("static/ofont.ru_Lighthaus.ttf")  format('truetype');
        font-style: normal;
        font-weight: normal;
      }
    </style>
</head>
<body>
<div class="container">
    <header>
        <nav>
            <img class="png" src="image/bxs_spa.png">
            <ul class="menu">
                <li class="hmenu"><a href="##"></a>Услуги</li>
                <li class="hmenu"><a href="##"></a>О нас</li>
                <li class="hmenu"><a href="##"></a>Сертификаты</li>
            </ul>
        </nav>
    </header>
    
    
        <select id="city" name="city" class="dropd">
         <option value="Moscow">Москва</option>
         <option value="Kazan">Казань</option>
         <option value="SPB">Санкт-Петербург</option>
    </select>

<div class="name">SeRenITY</div>
<div class="banner">
    <!--<div class="text">Почувствуйте себя отдохнувшим и напоненным сил вместе с нами
    </div> 
    <button type="submit" class="post">Записаться</button>-->
</div>
<div class="banner2">
    <div class="ass1">
        <div class="ass11"></div>
    </div>
    <div class="ass2"></div>
    <div class="ass3"></div>
    <div class="ass4"></div>
    <div class="ass5"></div>
    <div class="ass6"></div>
</div>



</div>
</body>
    

    
    
    
    <footer>

    </footer>

